WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* ~ "\n" }

ident = @{ (LETTER | "_") ~ (LETTER | NUMBER | "_")* }

sign = @{ "+" | "-" }
integer = @{ sign? ~ decimal }
float = @{ sign? ~ decimal_float }
string = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ ("\\\\" | "\\\"" | (!"\"" ~ ANY))* }
raw_string = ${ "r" ~ raw_string_begin ~ raw_string_inner ~ raw_string_end }
raw_string_begin = @{ PUSH((!WHITESPACE ~ !"\"" ~ ANY){,16}) ~ "\"" }
raw_string_inner = @{ (!("\"" ~ PEEK) ~ ANY)* }
raw_string_end = @{ "\"" ~ POP }

decimal = @{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
decimal_float = @{
    "." ~ ASCII_DIGIT+ ~ decimal_exponent?
    | ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* ~ decimal_exponent?
    | ASCII_DIGIT+ ~ decimal_exponent
}
decimal_exponent = @{ ("e" | "E") ~ sign? ~ ASCII_DIGIT+ }

bool = { "true" | "false" }

literal = { float | integer | string | raw_string | bool }

sexp = { atom | "(" ~ sexp+~ ")" | "[" ~ sexp+ ~ "]" }
op = @{ ("+" | "-" | "*" | "/" | "%" | ">" | "<" | "=" | "!" | "#" | "." | ":" | "@" | "\\")+ }
atom = { literal | ident | op }

module = { SOI ~ sexp* ~ EOI }